@charset "UTF-8";
.section-inner {
  max-width: 345px;
  margin: 0 auto;
}

.main_image {
  width: 100%;
  height: 215px;
  overflow: hidden;
}
.main_image__slide {
  width: 100%;
}
.main_image__slide img {
  width: 100%;
  height: auto;
}

.slick-arrow {
  z-index: 2;
  /* prev버튼은 위치 이동시 이미지 뒤로 숨겨짐 */
  position: absolute;
  /* 원하는 위치에 지정  */
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-25px);
  font-size: 40px;
}

.slick-prev.slick-arrow {
  /* prev 이전 */
  left: 0px;
}

.slick-next.slick-arrow {
  /* next 다음 */
  right: 0px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
}

.slick-dots {
  bottom: 30px;
}

.slick-dots li button:before {
  font-size: 20px !important;
}

header {
  max-width: 345px;
  margin: 0 auto;
  position: relative;
}

.gnb__top {
  position: absolute;
  top: 10px;
  right: 0px;
  z-index: 100;
  width: 20%;
}
.gnb__top > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.gnb__top > ul > li {
  padding: 0 10px;
}
.gnb__top a {
  color: #fff;
}
.gnb__top a:hover {
  color: rgba(235, 235, 235, 0.904);
}

.gnb__wrap {
  position: absolute;
  width: 100%;
  top: 36px;
  z-index: 100;
}

#search-box {
  width: 290px;
  margin: 0 auto;
}

.search_area {
  position: relative;
}
.search_area legend {
  display: none;
}
.search_area #search-box {
  width: 290px;
  height: 48px;
  border-radius: 10px;
  border: none;
  padding-left: 20px;
  background-color: #d4d4d4;
}
.search_area button {
  background-color: #00000000;
  border-width: 0px;
}
.search_area button:hover::after {
  color: rgba(12, 12, 12, 0.9);
}
.search_area button::after {
  display: block;
  position: absolute;
  z-index: 200;
  content: "";
  right: 10px;
  top: 1px;
  width: 45px;
  height: 45px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 22px;
  line-height: 45px;
  cursor: pointer;
  color: #333;
}

nav {
  width: 100%;
  background-color: #fff;
}

.m-gnb {
  max-width: 345px;
  height: 63px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-gnb .logo {
  margin-right: 113px;
}
.m-gnb .logo a {
  width: 94px;
  height: 40px;
  display: block;
  font-size: 0;
}
.m-gnb .logo a img {
  width: 100%;
  height: auto;
}
.m-gnb li {
  line-height: 63px;
}
.m-gnb__list {
  text-align: center;
}
.m-gnb__list a {
  display: block;
}
.m-gnb__list i {
  font-size: 20px;
  padding: 10px;
}

.gnb {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 100vw;
  z-index: 400;
  background-color: rgba(0, 0, 0, 0.8);
  color: #111;
}
.gnb__inner {
  width: 80%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
.gnb__close {
  font-size: 30px;
  color: white;
  position: absolute;
  z-index: 9999;
  right: 23px;
  top: 17px;
}
.gnb__title {
  text-align: left;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  padding-left: 48px;
  border-bottom: 1px solid #999;
}
.gnb__title i {
  position: absolute;
  z-index: 9999;
  right: 24px;
  top: 6px;
  padding: 10px 20px;
}
.gnb__title:active {
  color: #777;
}
.gnb__list {
  padding-top: 60px;
}

.gnb__li {
  position: relative;
}
.gnb__li a {
  color: #111;
}
.gnb__li i.fas {
  font-size: 30px;
}

.sub {
  display: none;
  transition: 0.5s;
  text-align: left;
  height: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 48px;
}
.sub.active {
  display: block !important;
  transition: 0.5s;
}
.sub a {
  color: #111;
  text-align: center;
}

.gnb__title--open.on {
  transform: rotate(180deg);
}

.content {
  max-width: 345px;
  margin: 0 auto;
}
.content .figure {
  width: 100%;
}
.content .figure__image {
  display: block;
  width: 345px;
  height: 323px;
  overflow: hidden;
  margin-bottom: 20px;
}
.content .figure__image img {
  width: auto;
  height: 100%;
}
.content .figure__text {
  font-family: "Noto Sans KR", sans-serif !important;
  text-align: left;
}
.content .figure__text--title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.content .figure__text--sub {
  font-weight: bold;
  font-size: 0.9rem;
  line-height: 1.3rem;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.content .figure__button {
  width: 124px;
  margin-right: auto;
  margin-bottom: 80px;
  text-align: center;
}
.content .figure__button a {
  display: block;
  width: 218px;
  height: 40px;
  line-height: 40px;
  background-color: #111;
  font-weight: bold;
  color: #e6e6e6;
  border-radius: 10px;
}
.content .figure__button a:hover {
  background-color: #505050;
}

.smooth-slide {
  max-width: 345px;
  margin-bottom: 80px;
}
.smooth-slide h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: #111;
}
.smooth-slide .content--slide {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 345px;
  height: 417px;
  overflow: hidden;
}
.smooth-slide .content--slide .card {
  width: 374px;
  margin: 0 auto;
}
.smooth-slide .content--slide .card a {
  display: block;
  width: 100%;
  height: 417px;
}
.smooth-slide .content--slide .card a div {
  height: 318px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
.smooth-slide .content--slide .card a div img {
  width: 100%;
  height: auto;
  display: block;
}
.smooth-slide .content--slide .card a h4 {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #202020;
}
.smooth-slide .content--slide .card a p {
  color: #888888;
  line-height: 1.2rem;
}

.main_image .slick-dots {
  bottom: 15px;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1194px;
  height: 373px;
}

.item {
  width: 276px;
  margin-right: 30px;
}
.item > a {
  display: block;
  width: 276px;
}
.item__img-wrap {
  width: 276px;
  height: 280px;
  background-color: #f6f6f6;
  text-align: center;
  margin-bottom: 20px;
}
.item__img-wrap img {
  display: block;
  width: 100%;
  height: auto;
}
.item__title, .item__price {
  font-size: 1.1rem;
  line-height: 1.7rem;
  font-weight: 700;
}
.item__price {
  margin-bottom: 10px;
}
.item__hash {
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 700;
}

.content-tab {
  width: 1194px;
  margin: 0 auto;
  display: none;
  position: absolute;
  height: 373px;
  top: 100px;
  left: 0px;
  display: none;
}

.tab-active {
  display: block !important;
}

.tab {
  position: relative;
  width: 1194px;
  height: 492px;
  margin-bottom: 150px;
}

.tab h3 {
  width: 50%;
  font-size: 1.4rem;
  font-weight: 700;
  position: absolute;
  top: 0px;
  height: 80px;
  cursor: pointer;
}
.tab h3.act::after {
  content: "";
  display: block;
  width: 96%;
  height: 4px;
  background-color: #000;
  margin-top: 20px;
}
.tab h3:hover {
  color: #757575;
}

.tab--heading__best {
  left: 0px;
}

.tab--heading__new {
  left: 50%;
}

.list .slick-dots {
  bottom: -50px;
}

footer {
  width: 100%;
  background-color: #000;
}

.footer-inner {
  max-width: 345px;
  margin: 0 auto;
}

.footer--top {
  width: 290px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 30px;
}
.footer--top__button {
  width: 78px;
  height: 30px;
  background-color: #2e2e2e;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
}
.footer--top li {
  color: #d4d4d4;
}
.footer--top a {
  color: #d4d4d4;
  display: block;
  line-height: 30px;
  font-size: 0.8rem;
  font-weight: 700;
}

.sns {
  width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.sns dt {
  font-size: 0px;
}
.sns--a {
  display: block;
  border-radius: 5px;
  background-color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 10px;
}
.sns--a i {
  color: #111;
  font-size: 18px;
  line-height: 40px;
}

address {
  width: 100%;
  border-top: 2px solid #fff;
  margin-top: 20px;
  padding-top: 20px;
  color: #888888;
  height: 124px;
  line-height: 1.1rem;
  font-size: 0.7rem;
}

.top {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  bottom: 300px;
  right: 15px;
  line-height: 40px;
}
.top a {
  color: #fff;
  font-size: 0.8rem;
}

.policy {
  display: flex;
  width: 180px;
  margin: 0 auto;
  justify-content: space-around;
  padding-bottom: 60px;
}
.policy a {
  color: #c4c4c4;
  font-size: 0.62rem;
}

/*# sourceMappingURL=main_m.css.map */
